.about {
    height: 100%;
    position: relative;
    &__container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__inner {
        display: flex;
        max-width: 1010px;
    }
    &__left-column {
        max-width: 380px;
        margin-right: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__pic-block {
        max-width: 200px;
        margin-bottom: 80px;
        //border-radius: 50%;

    }
    &__img {
        //width: 100%;
        //height: 100%;
        //object-fit: cover;
        border-radius: 50%;
    }
    &__info {
        display: flex;
        width: 100%;
    }
    &__list-column {
        flex: 1;
    }
    &__list-row {
        color: rgba($text-color, .3);
        &_color {
            color: $text-color;
        }
    }
    &__list-row:not(:last-child) {
        margin-bottom: 23px;
    }
    &__site {
        font-size: 18px;
        line-height: 30px;
    }
    &__rigth-column {
        padding-left: 40px;
    }
    &__greeting,
    &__title {
        margin-bottom: 35px;
    }
    &__text {
        margin-bottom: 100px;
    }
    &__footnote {
        display: flex;
        position: relative;
        &::before {
            content: "*";
            position: absolute;
            color: rgba(219, 2, 0, 0.1);
            font-size: 48px;
            top: -10px;
            left: -50px;
        }
    }
    &__triangles {
        bottom: 0;
        color: #ffffff;
    }
}