.about {
    height: 100%;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 9vh solid #f8f8fa;
    }
    &__container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__inner {
        display: flex;
        max-width: 1010px;
    }
    &__left-column {
        max-width: 380px;
        margin-right: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__pic-block {
        max-width: 200px;
        margin-bottom: 80px;
    }
    &__img {
        border-radius: 50%;
    }
    &__info {
        display: flex;
        width: 100%;
    }
    &__list-column {
        flex: 1;
    }
    &__list-row {
        color: rgba($text-color, .3);
        &_color {
            color: $text-color;
        }
    }
    &__list-row:not(:last-child) {
        margin-bottom: 23px;
    }
    &__site {
        font-size: 18px;
        line-height: 30px;
    }
    &__rigth-column {
        padding-left: 40px;
    }
    &__greeting,
    &__title {
        margin-bottom: 35px;
    }
    &__text {
        margin-bottom: 100px;
    }
    &__footnote {
        font-style: italic;
        display: flex;
        position: relative;
        line-height: 30px;
        &::before {
            content: "*";
            position: absolute;
            color: rgba(219, 2, 0, 0.1);
            font-size: 48px;
            top: -10px;
            left: -50px;
        }
    }

}