.footer {
    background-color: #252830;
    line-height: 30px;
    &__container {
        display: flex;
        justify-content: space-between;
        padding: 100px 0;
    }

    &__left-column,
    &__right-column {
        display: flex;
    }
    &__left-column {
        max-width: 378px;
        width: 100%;
        justify-content: space-between;
    }
    &__right-column {
        flex-direction: column;
        max-width: 977px;
        width: 100%;
    }
    &__content {
        display: flex;
        &-left {
            display: flex;
            flex-direction: column;
        }
    }
    .copyright {
        font-size: 48px;
        color: rgba(255, 255, 255, 0.1);
    }
    .promo_inner {
        display: flex;
        flex-direction: column;
        max-width: 157px;
    }
    .promo__title {
        font-size: 18px;
        color: #ffffff;
        text-align: left;
        order: -1;
        margin-bottom: 25px;
        line-height: 30px;
    }
    .about__site {
        font-size: 16px;
    }
    &__menu {
        max-width: 690px;
        margin-bottom: 70px;
    }
    .nav-menu__link {
        color: #ffffff;
        &:hover {
            color: #ff9a00;
        //padding-bottom: 47px;
            border-bottom: 3px solid #ff9a00;
        }
    }
    &__content {
        color: rgba(255, 255, 255, .3);
        justify-content: space-between;
        &-right {
            max-width: 423px;
            width: 100%;
        }
        &-left {
            max-width: 309px;
            width: 100%;
        }
    }
    .about__footnote {
        font-style: normal;
        margin-bottom: 27px;
        &::before {
            content: "";
        }
    }
    .social {
        &__list {
        }
        &__item {
            width: 50px;
            height: 50px;
            border: solid 1px rgba(255, 255, 255, .3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            &:not(:last-child) {
                margin-right: 35px;
            }
            &:hover {
                border-color: #ff9a00;
            }
            &:hover svg {
                fill: #ff9a00;
            }
        }
        &__link {
            width: 20px;
            height: 20px;
        }
        &__svg {
            fill: rgba(255, 255, 255, .3);
            &:hover {
                fill: $links-hover;
            }
        }
    }

}