.promo {
    height: 100%;
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about__site {
        text-align: center;
        margin-bottom: 40px;
        max-width: 165px;
    }
    &__title {
        font-size: 72px;
        max-width: 410px;
        text-align: center;
        line-height: 60px;
        font-weight: 800;
    }
    &__scroll {
        position: absolute;
        bottom: 0;
        margin-bottom: 110px;
    }
}
