.reviews {
    height: 100%;
    position: relative;
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__top {
        display: flex;
        margin-bottom: 90px;
    }
    &__title {
        margin-right: 120px;
    }
    &__slider {
        max-width: 977px;
        width: 100%;
    }
    &__list {
        display: flex;
    }
    &__item {
        display: flex;
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    &__left {
        max-width: 96px;
        width: 100%;
    }
    &__quote-svg {
        width: 75px;
        height: 63px;
        opacity: 0.05;
       fill: #464d62;
    }
    &__right {
        display: flex;
        flex-direction: column;
    }
    &__text {
        line-height: 30px;
        margin-bottom: 30px;
    }
    &__author-block {
        display: flex;
    }
    &__author-pic {
        margin-right: 30px;
    }
    &__author-name {
        font-size: 18px;
        line-height: 40px;
    }
    &__triangles {
        top: 0;
        color: #ffffff;
    }
    .controls {
        &__list {
            display: flex;
        }
        &__item {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px #353e4e;
            &:not(:last-child) {
                margin-right: 30px;
            }
        }

        &__link svg {
            fill: #353e4e;
            width: 8px;
            height: 10px;
        }
    }
}