.skills {
    height: 100%;
    min-height: 650px;
    display: flex;
    &__title {
        margin-bottom: 55px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        &_inner {
            display: flex;
            width: 100%;
        }
    }
    &__rigth-column {
        max-width: 885px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 720px;
    }
    &__left-column {
        max-width: 475px;
        width: 100%;
        margin-right: 30px;
        display: flex;
    }
    &__pic {
        display: flex;
        align-items: end;
    }

    &__footnote {
        max-width: 600px;
        margin-bottom: 90px;
    }
    &__block {
        max-width: 882px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
    }
}