.skills {
    height: 100%;
    display: flex;
    align-items: flex-end;
    &__container {
        display: flex;
        padding-bottom: 50px;
    }

    &__rigth-column {
        max-width: 885px;
        width: 100%;
        display: grid;
    }
    &__left-column {
        max-width: 475px;
        width: 100%;
        margin-right: 30px;
        display: flex;
    }
    &__pic {
        display: flex;
        align-items: end;
    }
    &__title {
        margin-bottom: 60px;
    }
    .about__footnote {
        max-width: 600px;
        margin-bottom: 90px;
        &::before {
            content: "";
        }
    }
    &__block {
        max-width: 756px;
        width: 100%;
        justify-self: end;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 134px;
        height: 134px;
        border: solid 10px #e9e9e9;
        border-radius: 50%;
    }
    .skills__svg {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        stroke-width: 20px;
        stroke: blue;
        fill: transparent;
        width: 134px;
        height: 134px;
    }
}