.works {
    height: 100%;
    min-height: 650px;
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    &__title {
        margin-bottom: 90px;
    }
    &__list {
        display: flex;
    }
    &__item {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__slider-left {
        position: relative;
        max-width: 977px;
    }
    &__slider-rigth {
        display: flex;
        width: 100%;
        max-width: 504px;
    }
    &__number {
        width: 100%;
        max-width: 157px;
        position: relative;

    }
    &__value {
        position: absolute;
        left: -80px;
        top: -40px;
        z-index: -1;
        font-weight: 800;
        font-size: 400px;
        color: #e6e6e6;
    }
    &__content {
        max-width: 348px;
        width: 100%;
        &-title {
            margin-bottom: 35px;
        }
        &-desc {
            line-height: 30px;
            margin-bottom: 35px;
        }
    }
    &__site-svg {
        width: 15px;
        height: 15px;
        fill: #586ed3;
        margin-right: 20px;
    }
    &__link {
        color: #586ed3;
        font-size: 18px;
    }
    &__preview {
        margin: 0;
        position: relative;
    }
    .controls {
        position: absolute;
        right: 0;
        &__item {
            width: 50px;
            height: 50px;
            &:hover .controls__link {
                background-color: $links-hover;
            }
        }
        &__link {
            background-color: #2d3c4e;
        }

        &__link svg {
            fill: #ffffff;
        }
    }
}