.stack {
    max-width: 750px;
    width: 100%;
    &:not(:last-child) {
        margin-bottom: 50px;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 150px;
        height: 150px;
    }
    &__title {
        margin-bottom: 40px;
    }
    &__svg-block {
        position: absolute;
        width: 135px;
        height: 135px;
    }
    &__text {
        max-width: 100px;
        text-align: center;
    }
    &__circle-lower {
        fill: transparent;
        stroke-width: 5px;
        stroke: #e9e9e9;
    }
    &__circle-upper {
        fill: transparent;
        stroke-width: 10px;
        stroke-dasharray: 251;
        stroke-dashoffset: 20;
    }
}